DATABASE_URL=postgres://onepa:onepa@localhost:5433/onepa_playout
SERVER_HOST=0.0.0.0
SERVER_PORT=8081
JWT_SECRET=local-dev-secret
JWT_EXPIRATION=86400
RUST_LOG=debug
MEDIA_PATH=./data/media
THUMBNAILS_PATH=./data/thumbnails
PLAYLISTS_PATH=./data/playlists
ASSETS_PATH=./data/assets
HLS_PATH=./data/hls
